{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DisplayForSlowContext": "Server=(localdb)\\mssqllocaldb;Database=DisplayForSlowContext-60760f1d-b89e-41df-b03c-17ddce48f075;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}